<!DOCTYPE html>
<title>Badges</title>
<style>
    body {
        font-family: sans-serif;
        display: flex;
    }

    nav {
        flex: none;
        padding: 1em;
        border: thin solid grey;
    }

    #portraits div {
        float: left;
        margin: 0.01in;
        text-align: center;
    }

    #portraits div img {
        width: 2.625in;
        height: 2.625in;
        box-sizing: border-box;
        border-radius: 50%;
    }

    img.gold-border {
        border: 2mm solid orange;
    }

    img.blue-border {
        border: 2mm solid cyan;
    }

    img.green-border {
        border: 2mm solid lime;
    }

    img.red-border {
        border: 2mm solid red;
    }

    img.yellow-border {
        border: 2mm solid yellow;
    }

    @media print {

        nav,
        select,
        button {
            display: none;
        }
    }
</style>
<script>
    function addBadge(name, url) {
        const badge = document.createElement("div");
        badge.innerHTML = `<img src="${url}"><br/>${name}<br/>
<select onchange="this.parentElement.children[0].className = this.value + '-border'">
    <option value="none">None</option>
    <option value="gold">Gold</option>
    <option value="yellow">Amarr</option>
    <option value="blue">Caldari</option>
    <option value="green">Gallente</option>
    <option value="red">Minmatar</option>
</select>
<button class="print-hide" onclick="this.parentElement.parentElement.removeChild(this.parentElement)">Remove</button>`;
        document.getElementById("portraits").appendChild(badge);
    }

    async function addPortrait() {
        let input = document.getElementById("char-name").value;
        document.getElementById("add-char-form").reset();
        let request = fetch("https://esi.evetech.net/v1/universe/ids/", {method: "POST", body: JSON.stringify([input])});
        let response = await request.then(response => response.json());
        if (!response.characters) {
            throw new Error(`Couldn't find character with name "${input}"`);
        }
        let {id, name} = response.characters.find(character => character.name.toLowerCase() === input.trim().toLowerCase());
        addBadge(name, `https://imageserver.eveonline.com/Character/${id}_1024.jpg`);
    }

    function addImage() {
        let input = document.getElementById("image-url").value;
        document.getElementById("add-image-form").reset();
        addBadge("", input);
    }

    function removeAll() {
        const portraits = document.getElementById("portraits");
        for (let e of portraits.querySelectorAll("div")) {
            portraits.removeChild(e);
        }
    }

    document.addEventListener("DOMContentLoaded", () => {
        document.getElementById("add-char-form").addEventListener("submit", event => {
            event.preventDefault();
            addPortrait().catch(error => alert(error.message));
        });
        document.getElementById("add-image-form").addEventListener("submit", event => {
            event.preventDefault();
            addImage();
        });
    });
</script>
<nav>
    <form id="add-char-form" class="print-hide">
        <input id="char-name" type="text" />
        <button type="submit">Add character</button>
    </form>
    <form id="add-image-form" class="print-hide">
        <input id="image-url" type="text" />
        <button type="submit">Add image</button>
    </form>
    <button id="remove-all" onclick="removeAll();">Remove all</button>
</nav>
<section id="portraits"></section>